# htmltopdf

./: build.gradle  settings.gradle
src/main/java/net/ljcomputing/htmltopdf/: HtmltopdfApplication.java
src/main/java/net/ljcomputing/htmltopdf/configuration/: KeystoreConfiguration.java  OpenHtmlToPdfConfiguration.java
src/main/java/net/ljcomputing/htmltopdf/model/: SignatureCredentials.java
src/main/java/net/ljcomputing/htmltopdf/service/: Html5ParsingService.java  KeyStoreService.java  PdfSigningService.java
src/main/java/net/ljcomputing/htmltopdf/service/impl/: Html5ParsingServiceImpl.java  KeyStoreServiceImpl.java  PdfSigningServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/keystores/: keystore.p12
src/main/resources/static/: sample-signing-pdf.html
src/test/java/net/ljcomputing/htmltopdf/: HtmltopdfApplicationTests.java
